module.exports = {
  INVALID_CREDENTIALS: 'INVALID_CREDENTIALS', // 잘못된 이메일/비밀번호
  SERVER_ERROR: 'SERVER_ERROR', // 서버 에러
  EMAIL_ALREADY_EXISTS: 'EMAIL_ALREADY_EXISTS', // 이메일 중복
  INVALID_TOKEN: 'INVALID_TOKEN', // 유효하지 않은 토큰
  MISSING_FIELDS: 'MISSING_FIELDS', // 필수 필드 누락
};
